{
    "name": "ziquid/drupal",
    "description": "Drupal!",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:ziquid/trello.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:ziquid/taxonomy_tree.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/adminimal_theme": "^1.6",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/content_access": "^1.0",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/entityqueue": "1.x-dev",
        "drupal/fontyourface": "3.x-dev",
        "drupal/google_tag": "^1.3",
        "drupal/imce": "^2.2",
        "drupal/libraries": "^3.0@alpha",
        "drupal/menus_attribute": "^1.1",
        "drupal/metatag": "^1.10",
        "drupal/paragraphs": "^1.12",
        "drupal/redirect": "^1.4",
        "drupal/simple_background_image_formatter": "1.x-dev",
        "drupal/simple_sitemap": "^3.7",
        "drupal/term_csv_export_import": "^3.0",
        "drupal/token": "^1.3",
        "drupal/upgrade_status": "^3.13",
        "drupal/views_slideshow": "^4.7",
        "drupal/webform": "^6",
        "drush/drush": "^10.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "ziquid/taxonomy_tree": "dev-master",
        "ziquid/trello": "dev-master"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "drupal/console": "^1.0.2",
        "drupal/core-dev": "^9.3",
        "drupal/devel": "^4.0",
        "drupal/drupal-extension": "^4.0",
        "drupal/stage_file_proxy": "^1.0@RC",
        "kint-php/kint": "^3.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "wikimedia/composer-merge-plugin": true,
            "drupal/console-extend-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-project-message": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-drupal-scaffold-cmd": [
          "cd web && patch -p2 <../patches/htaccess-ssl.patch"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drupal/fontyourface": {
                "Allow domainless fonts to be loaded": "https://www.drupal.org/files/issues/2019-11-06/disable-domain-check-8x-3092865-2.patch"
            }
        }
    }
}
